# MoviesApptest

./: Movie App test.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: Apiservice.kt  MainActivity.kt  MovieDao.kt  MovieDatabase.kt  MovieDetails.kt  MovieEntity.kt  MovieResponse.kt  RecyclerViewAdapter.kt  RetrofitInstance.kt
app/src/main/res/drawable/: coming_soon.xml  downloadicon.xml  favorites.xml  frame_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: bottomnavigationitems.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
